enable
config t

# switch hostname so we can predict the name
interface GigabitEthernet 0/2
shutdown

interface GigabitEthernet 0/0
nameif outside
no shutdown
ip address 192.168.100.77 255.255.255.0
exit

write memory

username user password user privilege 15

ssh 0.0.0.0 0.0.0.0 outside
crypto key generate rsa general-keys modulus 2048

aaa authentication ssh console LOCAL
no ssh stricthostkeycheck
ssh version 2
ssh scopy enable

write memory

# Set the real hostname at the end
disable
