enable
config t

interface GigabitEthernet 0/1
shutdown

interface GigabitEthernet 0/0
nameif outside
no shutdown
ip address 192.168.210.76 255.255.255.0
exit

username user password user privilege 15

ssh 0.0.0.0 0.0.0.0 outside
# this line fails because ask for a confirmation
#crypto key generate rsa general-keys modulus 2048 noconfirm

aaa authentication ssh console LOCAL
no ssh stricthostkeycheck
ssh version 2
ssh scopy enable

hostname asa5512x-ssh

copy running-config config-smp-924-v1-ssh
disable
