# do this before:
# scp didn't work
# $ scp /home/user/anyconnect-win-2.5.2014-k9.pkg user@192.168.100.99:disk0://
# so instead i have used http:
# ciscoasa# copy http://192.168.100.201:8000/anyconnect-win-2.5.2014-k9.pkg .

crypto key generate rsa label sslvpnkey
crypto ca trustpoint localtrust
enrollment self
fqdn sslvpn.mycompany.com
subject-name CN=sslvpn.mycompany.com
keypair sslvpnkey
crypto ca enroll localtrust noconfirm
ssl trust-point localtrust outside

webvpn
svc image disk0:/anyconnect-win-2.5.2014-k9.pkg
enable outside
svc enable

config t
ip local pool SSLClientPool 192.168.100.1-192.168.100.50 mask 255.255.255.0
group-policy SSLCLient internal
group-policy SSLCLient attributes
dns-server value 192.168.200.5
vpn-tunnel-protocol svc
default-domain value mysite.com
address-pools value SSLClientPool

sysopt connection permit-vpn

tunnel-group SSLClient type remote-access
tunnel-group SSLClient general-attributes
default-group-policy SSLCLient
tunnel-group SSLClient webvpn-attributes
group-alias MY_WEBVPN_INTERFACE enable
webvpn
tunnel-group-list enable

username user attributes
service-type remote-access
